<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:l="/lib/layout">
    <l:layout title="Configure">
        <l:main-panel>
            <h1>Report Portal Configuration</h1>
            <f:form action="configSubmit" name="generalView" method="post">
                <j:set var="instance" value="${it}"/>
                <j:set var="descriptor" value="${it.descriptor}"/>
                <f:optionalProperty field="generalView" title="Enable Reporting"/>
                <f:bottomButtonBar>
                    <f:submit value="${%Save}"/>
                    <f:apply/>
                </f:bottomButtonBar>
            </f:form>
        </l:main-panel>
    </l:layout>
</j:jelly>
