<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:l="/lib/layout">
    <l:layout title="Configure">
        <l:main-panel>
            <j:set var="version" value="${it.version}"/>
            <b>
                <div align="right">
                    Version: ${version}
                </div>
            </b>
            <h1>Report Portal Configuration</h1>
            <f:form action="configSubmit" name="generalView" method="post">
                <j:set var="instance" value="${it}"/>
                <j:set var="descriptor" value="${it.descriptor}"/>
                <f:property field="generalView"/>
<!--                <f:optionalProperty field="generalView" title="Enable Reporting"/>-->
                <f:bottomButtonBar>
                    <f:submit value="${%Save}"/>
                    <f:apply/>
                </f:bottomButtonBar>
            </f:form>
        </l:main-panel>
    </l:layout>
</j:jelly>
