<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form"
>
    <f:section title="">
        <f:entry title="Enable reporting">
            <f:checkbox name="enableReporting" field="enableReporting" checked="${it.enableReporting}"/>
        </f:entry>
    </f:section>

    <f:section title="RP view settings">
        <f:block>
            <f:entry title="Jenkins job name to report">
                <f:hetero-radio field="jobName" descriptors="${descriptor.entryDescriptors}"/>
            </f:entry>


            <f:entry title="Report Portal launch name (optional)" field="launchName">
                <f:textbox/>
            </f:entry>

            <f:entry title="Report Portal launch description (optional)" field="launchDescription">
                <f:textbox/>
            </f:entry>

            <f:entry title="Report Portal suite name (optional)" field="suiteName">
                <f:textbox/>
            </f:entry>

            <f:entry title="Report Portal test name (optional)" field="testName">
                <f:textbox/>
            </f:entry>

            <f:entry title="Launch tags" field="tags">
                <f:textbox/>
            </f:entry>
        </f:block>
    </f:section>


    <f:section title="">
        <f:block>
            <f:optionalProperty field="config" title="Override RP settings"/>
        </f:block>
    </f:section>


</j:jelly>
