<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="Options">
        <f:block>
            <f:checkbox field="enableReporting" title="Enable reporting" checked="${it.enableReporting}"/>
        </f:block>
        <f:block>
            <f:optionalProperty field="config" title="General Report Portal Configuration"/>
        </f:block>
        <f:block>
            <f:repeatableHeteroProperty addCaption="Add" field="entries"/>
        </f:block>
    </f:section>
</j:jelly>
