<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">


    <f:section title="Multi job view settings">
        <!--
        <f:block>
            <f:checkbox field="enableReporting" checked="${it.enableReporting}" title="Enable reporting for this Multi job"/>
        </f:block>
         -->

        <f:section title="">

            <f:block>
                <f:entry title="Multi job" field="jobToReportTitle">
                    <f:textbox/>
                </f:entry>

                <f:entry title="Multi job display name" field="rpTestItemName">
                    <f:textbox/>
                </f:entry>

                <f:entry title="Multi job description" field="description">
                    <f:textbox/>
                </f:entry>

                <f:entry title="Multi job tags" field="tags">
                    <f:textbox/>
                </f:entry>

            </f:block>
        </f:section>

    </f:section>
    <f:block>
        <f:entry>
            <f:repeatableHeteroProperty addCaption="Add child job under Multi job" field="downStreamJobView"/>
        </f:entry>
    </f:block>


</j:jelly>
